                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ##                                 
                        #  #                                
                       #    ##                              
                       #      ##                            
       #######   ######         ##                          
      #       ###      #          ####                      
     #                  #     #       #                     
     #                  #    #         #                    
     #                  #   #           #                   
     #       #           #  #            #                  
    #       #            # #              #                 
    #       #              #              #                 
    #      #               #               #                
    #     #                #                #               
    #     #         #      #                 ###            
    #     #         #     #                     #           
    #     #         #     #                      #          
    #     #         #     #                       #         
    #     #         #     #                       #         
     #    #         #     #                        #        
     #    #         #    #                          #       
     #    #         #    #                          #       
      #   #         #    #                           #      
       #  #         #     #                          #      
       #  #         #     #                           #     
       #  #         #     #                           #     
      #   #         #     #                           #     
     #    #         #      #   ##                     #     
    #     #        #       #  #                       #     
    #      #       #        ##                        #     
    #      #       #         #                        #     
   #       #       #         #                        #     
   #        #                #                        #     
   #        #             #                           #     
   #        #           # #                           #     
   #         #  #       # #                           #     
    #         # #       #  #                          #     
    #            #     #    #                         #     
    #             #   #      ##                       #     
    #                #         ##                     #     
    #                #   ###     ##                   #     
     # ####         #   #          ###                #     
      #    #      ## #                #####          #      
            ######    ##                             #      
                        ######                      #       
                              ###                  #        
                                 ###       ########         
                                    ###  ##                 
                                       ##                   
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
Above face is supposed to be false
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                  ###                       
                                 #   #        ##            
                                 #    #    ###  #           
                                #     #  ##      #          
                                #     #          #          
                                #     #          #   #      
                                #      #         #### #     
                                #      #       ##      #    
                                #      #    ###        #    
                                #     #   ##         ##     
                                 #    #             #       
                                 #   #             #        
                                 #   #             #     ## 
                                 #    #             #  ##   
   #########                     #   #          #    ##     
  #         ###                 # ###         ##            
               #               #             #              
 ######        #              #         #   #               
        ###    #              #   # #   #   #               
       #       #             #    # # #  # #                
      #         ####        #     # #  #  #              ## 
     #     #        #       #    #  #  # #             ##   
     #  #  #        #   ####     #  #   #            ##     
  #  #   # #  #      #        #  #  #   #    ########       
 #   #  #  #  ##    #      #  #  #  #  #    #               
      # #  # #  #   #      #     #   ##    #                
      #     #   #  #       #    #         ##        ####### 
 #    #     #      #   #  #######   #       #  #####        
  ##  #     #     #    # #       #  #    #   ##             
       #    #     #     #        #  #     #                 
       #     #   #      #        #  #     #                 
       #  #  #  #      #         #  #      #    ##          
       #  # #   #                #  #      #   #  #         
        ####   #   #             #  #       #  #  #         
            #  #    #    ###     #  #        ##   #         
            #  #     #  #   ###  #  #        #     #        
        ##     #     #  #       #   #        #     #        
 #######  ####  #              #    # #####  #      ####### 
                 ####         #     #      #  #     #       
                     ##########     #          #####        
                               ###  #          #            
                                    #  ###     #          # 
                                     ##   #########   ####  
                                                   ###      
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
Above face is supposed to be false
                                                            
     #   #    ##         #####       #             #        
     #   #   #  #      ##            #         ###  ##      
     #   #   #  #     #              #       ##       ##### 
    #     # #   #    #      #####      ######               
   #      # #   #  ##     ##     #         #                
   #     #  #  #  #      #        #        #                
  #      #  #   ##      #          #                        
 #      #      #        #           #                       
 #       #     #        #           #                       
 #         ####        #           ####    ##               
 #        #      # #   #     ######    ####  #              
 #         #    #  #  #    ##                 #             
 #         #    #  # #    #                    #            
 #         #   #    #     #             #      #            
 #        #    #    #    #              #       #           
 #        #   #    #    #                #      #           
  #      #    #    #   #                  #      #          
  #      #   #    #   #                   #      #          
  #     #    #    #   #                    #     #          
  #     #   #     #  #                     #     #          
 #     #   #     #   #                     #      #         
 #     #  #      #  #                      #      #         
  #### #  #     #   #                       #     #         
  #    #  #    #    #                       #     #         
  #    # #    #    #                        #      #        
  #   #  #    #    #                        #      #        
 #    #  #    #   # #           #########    #     #        
 #   #   #    #   #  ####      #         #   #     #        
  ###    #    #   #      #     #             #     #        
        #     #  #        #   #              #      #       
       #      #  #        #   #              #      #       
      #       #  #        #   #               #      ###### 
      #       #          #    #              #              
      #                  #    #              #      #       
       #          #######     #              #       ###### 
       #        ##            #              #      #       
        #      #             #               #     #        
        #      #              #              #     #        
        #      #              #              #    #         
              #      ###      #              #    #     #   
 ####         #    ##   ######               #   #   #  #   
     ######  ##   #                          #   #   #   #  
           ##  # #                          #    #    # # # 
            #  #  #                         #   #      #    
      ###   #  #  #                          # #        #   
 #####   ###   #  #                           ##         ## 
               #   #                            #           
               #   #                            #           
                #   #                          # ##         
                #    ####                     #    #####    
  ###           #        #                              #   
 #   #          #         #                  #           #  
 #  #          #          #                 # #          #  
  ##          #            #               #   #         #  
             #              #####          #    #        #  
            #               #               #    #        # 
           #    ##          #               #     #         
          #    #  #         ##   ###        #      ##       
         #    #   #       ##  ###           #            ## 
         #   #    #   #    #                #           #   
        #    #    #    ####                 #          #    
       #    #     #       #                 #           #   
      #    #      #        #                #            ## 
     #     #      #        #                #               
    #     #       #       #                 #               
   #     #        #      ##                 #               
  #     #          #    #  #                #               
 #      #       #  #    #   #               #               
                                                            
Above face is supposed to be true
                                                            
                                                            
 ###                                                        
    ##                                                      
      ##                                                    
        #                                                   
         #                  ######                          
          #               ##      #####                     
  #        #            ##             ##                   
 # #        #          #                 #                  
    #       #         #                   #                 
     #       # # #####                     #                
      #      #  #                           #               
       #     #  #               ##           #              
       #     #  #              #  #           #             
       #        #              #   #           #            
        #       #             #    #           #            
        #      #              #    #           #   ###      
 ###    #      #              #    #            #     ##    
    #   #     #           #   #    #       #    #       ### 
    #   #    #          # #   #    #       #    #       #   
    #   #    #         #  #   #     #     #     #       #   
     #  #   #         #   #   #     #     #     #        ## 
     #  #   #         #   #   #      #     #    #           
     #  #   #         #   #   #      #     #     #          
    #   #  #          #  #   #       #    #       #         
    #   #  #          #   #  #      #    ##        ######## 
    #   #  #         #      #      #   ##  #                
 #  #  #  #        ##       #      #        #               
 #  #  #  #       #         #     #   ##     #              
 #     #  #      #    #    #      #     #    #              
 #   ##   #      #   #    #        #    #    #              
 #  #  #  #      #  ###  #          #######  #              
 #  #  #  #      #     ##                    #              
 #  #  #  #      #                            #             
       #  #      #                            #     ####### 
 #        #       #                           #    #        
  ####            #                           #    #        
      ##          #                           #    #        
        #         #                           #    #        
 #       #        #                           #    #        
  #       #       #                          #     #        
   #      #        #                        #     #         
    #      #       #                       #      #   #     
     ##    #       #                       #       ###      
       #    #      #                       #      #         
   #   #    #       #                     #                 
    # #    #        #                     #       ####      
    #      #        #                    #       #          
  ##       #         #                   #       #     #    
   #      #          #                  #       #     #     
   #    ##            #                 #      #     #      
 #     #      #       #                 #     ##     #   ## 
 #    #     ## #     #                   #   #  #  ##   #   
  #       ##   #    #                     # #    ##    #    
   #    ##      #  #                       ##          #    
    #           #  #                      #  #        # #   
    #              #                         #            # 
    #             #                          #          ##  
             #####                            #        #    
     ########                                 #        #    
    #                                          #      #     
    #                                           #   ##      
    #  ####                                     #  #        
    ###    ##                                  ###          
   #         ###                              #             
  #             ###                       ####              
 #                 #######################                  
                                                            
                                                            
Above face is supposed to be true
                                                            
             #                               ##             
            #                                  ###          
           #                                      #         
         ##                                        #        
        #                                           #       
        #                                            #      
       #                                             #      
       #                      #####                   #     
      #                    ###     #                  #     
      #                   #        #                   #    
      #                   #      #  #          #       #    
      #                  #       #  #          #       #    
      #                  #       #   # #       #       #    
      #                  #       #  #   #      #       #    
      #       ###########     #  #  #    #     #       #    
      #     ##                #  #  #    #     #       #    
     #                        #  #  #    #     #        #   
     #                        #  # #    #      #  #     #   
     #         ######         #    #    #      #  #     #   
     #  #     #      ####     # ## #    #      #  #      #  
     #  #    #             ### #   #    #      #  #      #  
    #   #                ##         ##  #      #  #      #  
    #   #               #       #       #      #   #      # 
    #    #       ##### #       #         #     #   #      # 
    #    #      #      #       #       ## #    #    #     # 
    #     #    #         #    #      ##    #   #    #       
     #     #  #          #    #     #       #  #    #       
     #        #  ####     #   #     #       #   #    #      
     #       #       #    #  #      #       #   #    #      
      #      #       #    #  #  #    #####  #   #   #       
      #      #     ##      # #   #           #  #   #       
       #     #  ###    #   # #   #           #  #   #       
       #     #         #     #   #           #   #          
       #     #          #     #  #           #   #          
       #     #          #     #  #           #   #          
       #     #          #     #   #          #   #          
       #     #          #     #   #          #   #          
       #     #          #     #   #          #    #         
       #      #         #     #   #          #    #         
       #      #         #     #   #          #    #         
        #  #   #        # #   # ## #         #     #        
       # ##    #       #   #####    #        #     #        
        #  #   #       #            #        #              
        #  #   #                             #            # 
           #   #                             #            # 
            #  #        #############        #            # 
           #    #      #             #       #           #  
           #    #      #             #       #           #  
           #    #      ##  #########  #     #            #  
          #     #     #  ##       #         #           #   
          #      #    #           #        #            #   
         #        #                #       #            #   
         #         #                      #             #   
         #     #   #                    ##              #   
          #    #    #                  #                 #  
          #     #    # ##            ##    #        #     # 
           #    #    #   #          #     #         #       
            #  #     #    ##     ###     # #         #      
             ##      #      #####       #   #        #      
            #        #                 #   #     ### #      
            #        #  #                  #    #   #       
           ######    #   ###########       #   #            
          #          #       #      #      #   #            
         #           #       #      #       # #             
        #            #       #      #        #            # 
       #            #         #     #        #            # 
       #           #          #     #        # ##         # 
      #           #                 #        #   ##       # 
                                                            
Above face is supposed to be true
                                                            
                                                            
     ########                                               
    #        ########                                       
   #                 #########                              
   #                          #########                     
   #                                   ################     
   #   ###                                             #    
   #  #   #                       ######                #   
   #      ########                                      #   
   #     #    #   #                         #           #   
   #     #    #   #                          ###        #   
   #    #     #  #                           #  #       #   
   #    #        #                           #   #       #  
   #    #       #                            #    #      #  
   #    #      #                             #    #      #  
   #    #      #                              #    #     #  
   #          #                               #    #    #   
   #          #                               #    #    #   
   #    ##    #                               #    #    #   
   #   #  ####                                 #   #    #   
   #   #      #                                #   #    #   
  #    #       #                               #   #    #   
  #    #        #                              #   #    #   
  #    #        #                              #   #    #   
  #    #        #                              #   #    #   
  #   #         #                              #   #    #   
  #   #        #                               #   #    #   
  #   #        #                               #   #   #    
  #   #        #                                #  #   #    
  #   #        #           ###                  #  #   #    
  #   #        #     ######   #         ####    #  #   #    
  #   #        #    #          ##      #    #   #  #   #    
  #   #        #    #     #      #     #     #  #  #   #    
 #    #        #    #     #       #    #     #   #     #    
 #    #        #    #     #       #   #      #   #     #    
 #    #        #    #     #       #   #      #   #     #    
 #    #        #    # #   #       #   #     #    #     #    
 #    #        #   #   ####      #     #   #     #     #    
 #    #        #   #       ######       ###      #    #     
 #    #       #   #                               ##  #     
 #     #######    #         #                         #     
 #                 ####    #                          #     
 #                     ####                           #     
 #                                                    #     
  #                                    ########       #     
   ##########                                  #####  #     
             ########                                 #     
                     ###########                      #     
                                ########             #      
                                        ########    #       
                                                ####        
                                                            
                                                            
                                                            
                                 ##                         
                                #  ##                       
                               #     ########               
                               #             #              
                                #   #         #             
                                 ###      #   #             
                               #   #      #  #              
                               #    ##   #   #              
                               #   #  ###    #              
                               #   #         #              
                               #  # ##       #              
                               #             #              
                                ###         #               
                                   #########                
                                                            
Above face is supposed to be false
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
     # #                                                    
     #  #                                                   
     #  #                                                   
     #   ##                                                 
    #      #                                                
    #       ##                                              
    #         #                                             
     ####      #                                            
         ##     ##                                          
           #      #                                         
            #      #                                        
      ##     ##     #                                       
        #      #     ##                                     
         #      ##     #                                    
           #      #     #                                   
            ##     #     ##                                 
              ##    #      ##                               
                     ##      ##                             
                       #       #                            
                        #       #                           
                         ##      #                          
                           #      ##                        
                            #       ##                      
                             #        #                     
                              ##       #                    
                                #       #                   
                                 ##      ##                 
                                   #       ##               
                                    #        #              
                                     #        #             
                                      ##       #            
                                        #       #           
                                         ##     #           
                                           #     #          
                                            #####           
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
Above face is supposed to be false
                                                            
                                                            
                                                            
                                                            
                                                            
                ###       ################                  
              ##   #######                #######           
        ######                                   ####       
   #####                        ##   ###             #####  
 ##                #           #   ##                     # 
              #  ##          ##  ##                         
             #  #              ##                           
             # #                                            
              #                                             
                                                            
                                                            
                                                            
                                                         ## 
                                                        #   
                                                       #    
                                                            
 ######                                                     
       #                                             ###### 
        #                                           #       
        #                                           #       
        #                                           #       
        #           #                               #       
        #       #### #                              #       
       #       #      ##                             #      
       #     ##         #                            #      
      #     #      ###   #                           #      
      #    #     ## #     #                          #      
     #    #     #    #     #                         #      
    #    #    ##           #                         #      
  ##     #   #            # #                        #      
 #      #     #    #######   #                        #     
       #      #   #      #   #                        #     
 #     #      #   #       #   #                       #     
       #       #   ###    #    #                      #     
 #     #      #       ##       #                      #     
 #     #  ##  #         ####    #                     #     
  #     #   ##   ###        ### #                     #     
   #    #    #  #   #            #                    #     
   #     #     #     #            #                   #     
    #    #     #    #             #                   #     
    #     #    #    #             #                   #     
     #     #   #          ####    ##                  #     
     #     #    #    #####    #  #  #                 #     
     #      #    #            #    #                  #     
     #       #   #            #  ##                   #     
     #       #   #            # #       ##             #    
     #        #   #          ###      ##  #            #    
     #        #    #        #       ##    #            #    
     #         #    ##    ##      ##     #             #    
     #         #   #  #  #       #     ##              #    
    #           #  #   ##      ##    ##                #    
    #             #  ##      ##     #                  #    
    #              ##      ##     ##                   #    
    #             #       #     ##                     #    
   #                    ##    ##                       #    
   #                  ##    ##                          #   
   #                 #     #                            #   
    #              ##                                  #    
     #######     ##    ##    ##########################     
            #####        ####                               
                                                            
                                                            
                                                            
                                                            
                                                            
Above face is supposed to be false
                                                            
    #                                                       
 #  #                                                       
 #  #                                                       
 #  #                                                       
    #                                                       
   #                                                        
   #                                                        
   #                                                        
 ##                                                         
                                                            
                                                            
                                                            
 #                                                          
 #                                                          
 #                  ##  ##                                  
 #                ##  ##  ##                                
                 #          #                               
                #            #                              
 #              #            #                              
 #               #        #   #                             
 #               #       #    #                             
 #                #      #    #                             
                   #    #     #                             
                 ##    #      #                             
                #    #    #   #                             
                #    #   #    #                             
                 ##       #   #  #                          
                   ##     #  #    ##                        
 #                   #       #  ##  ###                     
 #                    #      # #       #                    
 #             #######     # #         #                    
 #            #                        #                    
 #           #                 ########                     
 #            ###########     #                             
 #           #           #    #                             
 #                        #   #                             
 #                         #  #                             
 #                         #  #                             
 #                         #  #                             
 #                         #  #                    ######## 
 #                #########   #####################         
  ################         ###                              
                                                            
                                                            
                                                            
                                                            
                        ###                                 
       #################   #   #######  ##  ###########   # 
  #####                    #  #       ##  ##           ###  
 #                         #  #                             
                     #########                              
             ########         #                             
            #       #   #     #                             
           #       #    #     #                             
           #       #    #     #                             
 ##        #       #    #      #                            
   ###   ##   #    #     #     #                            
      ###      #  #       #    #                            
                ##   ##   #    #                            
                #      ###    #               #######       
                #        #    #              #       #####  
                #         ####               #              
                 #                          #######      #  
                  #                                ##   #   
                   #                                 ###    
                    #                                       
                    #                                       
                    #                                       
                                                            
Above face is supposed to be false
                                                            
        #    #  ##                         #    #  #        
         #### ##                            #### ##         
                                                            
                                                            
                 #                       ##                 
           ##     #                     #     ###           
         ##  ### #                    ##    ##   #          
        #       #                   ##     #      ##        
       #                           #  #  ##         #     # 
 #     #                           #  #             #    #  
  ##  #                            #  #              #  #   
    ##      ##                     #   #       ##       #   
     #     #  #                    #  # #     #  #    ##    
 ##  #     #   #                   #  #  #    #  #   #  #   
   # #      #  #                   #  #   #   #   #  #   #  
 ##  #       ##                    #  #   #   #  #   # ##   
  #  #                             #   #   #  #  #  #       
   ## #                             #   #  #   ##   #     # 
 ##                                 ##  #  #        #    #  
                                   #  # #  #        #   #   
                                   # #  #  #        #   #   
    #######   #######               #   #  #        #    ## 
   #       ###       #                  #  #       #   #    
 ##                   #                 #  #          #     
   ######        ## ##                  #  #          #     
         ###### #  #                    #  #        ###     
             #  #                       #  #       #   #    
         #    ###                       # #        #  #     
        #  #  #  #                       #          ##      
        #  #  # #                                           
         ##    #                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
         ####  #                            #######         
        #  #  # #                        ###       ##       
        #  #  #  #                      # #          #      
       # ##    ##                      #  #   #####   #     
                                        # #  #     # #      
      ##         ##                      ##  ##     #       
     #  #   ##  #  #                       ##  #    #       
     #  # ##    #   #                       #  #   #        
     #  #       #  #                        #  #   #        
     #  #       #  #                  ##   #   #  #######   
     #  #       #  #  ##             #  ###    # #       #  
     #  #       #  #    #           #         #  #        # 
     #  #       #  #     #          #        #  ####      # 
     #  #       #  #     #           #  #####       ######  
     #  #       #  #     #            ##                    
    #   #       #  #                         #### #         
   #    #  #    #   ##             ##         #  #          
 ##    #    ### #     ##          #  #  #     # #       ### 
   #   #         #      #         #     #      #      ##    
     ##           ##    #         #  ####            #      
 ####               ####           ##    #           #   ## 
                                         #          #   #   
                ##                     ## #        #   #    
               #                        #  ##     #   #     
              #                         #    ##  #    #     
              #                          #     ##    #      
              #                           ####      #       
              ###                           #       #       
             #   #                         #       #        
             #   #                         #     #  #       
              ###                          #     #  #       
                                                            
Above face is supposed to be false
                                                            
                           #      #            #  #    #    
                           #  #   #            #  #     #   
                           #   ## #            #  #     #   
                          #       #            #  #     #   
                          #       #            #   #     #  
                         #        #            #   #     #  
                         #        #             #  #     #  
                         #        #             #   #     # 
                        #         #             #   #     # 
                        #          #            #   #     # 
                       #           #             #  #       
                      #            #             #   #      
                    ##              #            #   #      
                  ##                 #           #    #     
                ##                    #          #    #     
               #                       #         #     #    
             ##     #                   #        #     #    
            #        #                #  #        #     #   
            #        #               #   #        #     #   
           #       ##                 ##  #       #      #  
           #    ###                        #     #        # 
          #    #                            #    #          
         #   #      #      ######           #     #         
         #    ##     #    #      #           #    #         
         #      #    #    #       #          #    #         
        #       #   #     #   ####           #    #         
        #       #  #     #   #                #   #         
        #      #   #     #   #                #  #   #      
       #      #   #      #    #               #  #   #    # 
       #      #   #       ### #               #  #    ####  
       #     # # #            #              #   #          
       #    #   #             #              #  #           
       #     #  #             #              #  #           
      #       #               #              #  #           
      #      #               #               #  #           
      #     #                               #    #####      
      #   ##                                #   #     #     
       #                                    #          #    
       #                                   #           #    
       #                                   #      ### #     
       #                                  #    ###   #      
       #                                  #   #             
       #                                 #   #              
       #                                 #   #              
       #                                #   #               
       #                                #   #               
       #                               #   #                
        #                             #    #                
        #                       ####  #   #               # 
        #                      #          #               # 
         #                     #       #  #              #  
         #                      ##    #   #           ###   
         #                        #   #   #          #      
         #                           #    #          #      
          #                          #    #         # #     
          #                         #      #       #   ##   
           #                       #       #       #     #  
           #                      #        #       #      # 
            #                    #          #               
            #                   #           #               
             #                 #             #              
              #               #               #             
              #             ##                #             
               #           #                   #            
                ##       ##                    #            
                  ##   ##                       #           
                    ###                         #           
                                                 #          
                                                            
Above face is supposed to be false
                                                            
    ###########         ##     #   #     #    #######       
 ###               #####      # ### #  #  #          #      
                  #           #   #  ##   #     #     #     
                 #            #  #    #    #   #       #    
   #              #              #     #   #    #######     
   #               ###                      #               
   #                        #             ## ##             
   #                   ##### #########       #  #####       
  #                   #                #     #       #      
 #                  ##                  #    # #      #     
                  ##                     #    #   #    #    
                 #                        #   #   #    #    
               ##                          #  #  #     #  # 
              #                            #  #  #     # #  
              #                             # #  #     #    
              #                              #   #     #    
 #           #                               #    ####      
  #          #                                ##      ###   
   #         #                                           #  
  #         #                     ######                  # 
  #         #                   ##      #                 # 
 #          #                  #        #           ##    # 
  #         #                  #        #          #  #   # 
  #        #               ####         #          #   #  # 
  #        #            ###              #         #   #    
   #####   #         ###                 #  ##     #   #    
           #      ###                    #    #    #   #    
           #    ##                        #    #   #  #     
 ##########    #                           #   #    ##      
           #   #  #        ###             #   #      # ### 
           #      #########   #######       ###    #  #     
           #     #        #          ####      #   #  #     
           #     #        #   #                 #  #  #     
           #    #          # #                  # ##   #    
            #   #         #   #       ###       #   #  #    
            #    ##       #    #     #          #   #  #    
            #           # #     #####           #   #   #   
            #       ####  #                     # ###    ## 
             #     #       #                   #     #      
             #     #                           #      #     
             #     #  ##  #     ####          #   ###### ## 
             #      ##  #  #####    #         #         #   
              #                #     #       #              
              #                # ##   #      #              
             #                #    #  #      #              
         ####                 #    #   #     #              
                             ########  #     #              
                            #          #    #               
       ##                  #            ##  #               
 ######  #######          #     ####         #              
                #         #         #   #    #              
                #          #####     #  #     #             
 #######       #                #    #  #      ######    ## 
        ##   ##                #     # # #           # ##   
          ###                 #     #    #            #     
       #                      #   ##    #   #         #     
 ######                        ###      #  # #         ###  
                                       #  #  #            # 
                                      #   #  #              
                                      #   #  #              
                                     #    #                 
                                    #    #                  
                                    #    #                  
                                   #     #                  
                                   #    #                   
                                  #     #                   
                                 #     #                    
                                 #     #                    
                                                            
Above face is supposed to be true
                                                            
                                                 #          
                                                 #          
                                                 #          
                                                 #          
                             ######              #          
                          ###      ####          #          
                        ##             ####      #          
                       #                   #### #           
                      #                         #           
                      #           ###            #          
                     #          ##   # #         #          
                     #         #     #  ####     #          
                  # #   ##     # #   #      #     #         
                 # #   #  ##  #  #          #      #        
                 # #   #      #  #           #      #       
                 #  # #      # #  ## #       #      #       
                 #   #      #        #       #       #      
            #   #           #         #      #       #      
           #    #       #  #   #      #     #         #     
           #     #   ###   #   #      #    #          #     
          #       ###     #    #      #   #           #     
          #               #    #  #   #               #     
         #              ##      ##    #                #    
         #            ##  #            #               #    
         #          ##     #       ##   ###             ### 
        #         ##       #      #        #                
 #      #        #         #     #    ##    #               
 #      #        #         #     #   #       #              
  ######        #         #      #   #       #              
                 #        #      #   #       #              
  #              #  ######       #    #####  #              
  #              #               #           # ##           
  #              #         #     #          #    #      ### 
   ####          #         #  #  #  #       #    #       #  
       #         #         #  #  #  #       #   # #      #  
        #        #         #  #  #  #       #      #     #  
        #        #         #  #  #  #       #      #     #  
         #      #  #       #   ##   #       #      #    #   
         #                 #        #       #      #    #   
         #                  ##     #        #           #   
          #      #          #               #            ## 
          #    #  #                        #                
           #   #   #                       #                
           #   #   #                       #                
            #   #  #                       #             ## 
            #   #  #                      #             #   
             #  #   #                     #             #   
             #  #   #                    #              #   
              #  #  #                   #               #   
              #  #  #   #               #             ##    
              #  #  #    ##         ##  #            #      
    ##   ###   # #  #      #       #    #            #      
  ##  ###   #  #     #      #######     #           #       
 #          #  #     #  #  #            #          #        
 #         ####      #   ###         #  #         #         
 #  #######    #     #      ####   ##   #       ##          
  ##           #     #          ###      #     #            
               #  ###            #        ##   #            
              ####   #          #           ###             
             #                  #                           
           ##                   #                  ####     
         ##                                       #    #### 
                                                 #          
          #                                     #           
           #####                             ###            
                ######     #####         ####               
                      #####     #########                   
                                                            
                                                            
Above face is supposed to be true
                                                            
                                                            
     #                                                      
    # ##                                                    
    #   #                                                   
    #    #                                                  
     ##   #                                                 
       #   #                                                
        #   #                                               
         #   #                                              
         #   #                                              
          #   #                                             
          #    #                                            
         #     #                                            
         #      #                                           
         #       #                                          
         #       #                                          
          #       #                                         
          #        #                                        
          #        #                                        
          #        #                                        
          #         #                                       
          #         #                                       
          #          #                                      
          #          #                                      
          #          #                                      
          #           #                                     
          #            #                                    
          #            #                                    
          #             #                                   
          #             #         #######################   
          #             #     ####                       #  
          #              # ###                      #####   
          #               #                    #####        
          #           #                     ###             
          #            #                 ###                
          #            #   #            #                   
          #             #  #          ##                    
          #             #  #        ##                      
          #             #   #      #                        
          #              #  #    ##                         
          #              #      #                           
          #              #     #                            
         #             ###     #                            
         #            #   #   #                             
        #             #        #                            
        #  ####       #    ##   #                           
         ##    ###        #  ###                            
                  #     ##                                  
            #      #   #    #                               
           #  #    #   #    #                               
           #  #    #   #     #                              
           #  #   #    #     #                              
           #  #   #     #     #                             
           #   ###       ###  #                             
                              #                             
          #                    #                            
          # #      ##   ##      #                           
          #  ######  ###        #                           
         #                       #                          
         #                       #                          
    ###   #                      #  #########               
   #      #                     #            #              
   #       ##                  #             #              
   #         ###             ##          ####               
   #            #############       #####                   
    #                             ##                        
     ##   ##                   ###                          
       ###                                                  
                                                            
Above face is supposed to be false
